---- Minecraft Crash Report ----
// Oops.

Time: 23/10/24 23:20
Description: Rendering entity in world

java.lang.Error: Unresolved compilation problem: 
	The method getShakeAngle(float, float) is undefined for the type ZombieWolfEntity

	at fr.assaderie.mobs.models.CustomModelWolf.setLivingAnimations(CustomModelWolf.java:102)
	at net.minecraft.client.renderer.entity.RenderLiving.doRenderLiving(RenderLiving.java:118)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:462)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:302)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:271)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:498)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1132)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:974)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:884)
	at net.minecraft.client.Minecraft.run(Minecraft.java:773)
	at java.lang.Thread.run(Thread.java:662)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.assaderie.mobs.models.CustomModelWolf.setLivingAnimations(CustomModelWolf.java:102)
	at net.minecraft.client.renderer.entity.RenderLiving.doRenderLiving(RenderLiving.java:118)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:462)

-- Entity being rendered --
Details:
	Entity Type: assaderieMobs.ZombieWolf (fr.assaderie.mobs.entity.ZombieWolfEntity)
	Entity ID: 74
	Name: Zombie Wolf
	Exact location: 74,56, 65,00, 124,72
	Block location: World: (74,65,124), Chunk: (at 10,4,12 in 4,7; contains blocks 64,0,112 to 79,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: fr.assaderie.mobs.render.RenderWolf@7a2a3622
	Location: -26,08,-2,19,2,56 - World: (-27,-3,2), Chunk: (at 5,-1,2 in -2,0; contains blocks -32,0,0 to -17,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 160.3125
	Delta: 0.47569937
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityWithPosYaw(RenderManager.java:302)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:271)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:498)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1132)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player532'/319, l='MpServer', x=100,64, y=67,19, z=122,16]]
	Chunk stats: MultiplayerChunkCache: 70
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (160,64,252), Chunk: (at 0,4,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 39844 game time, 6938 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityWolf['Wolf'/68, l='MpServer', x=75,34, y=64,00, z=75,59], EntityWolf['Wolf'/69, l='MpServer', x=76,59, y=64,00, z=72,69], EntityWolf['Wolf'/70, l='MpServer', x=75,34, y=64,00, z=74,41], EntityWolf['Wolf'/71, l='MpServer', x=76,13, y=64,00, z=74,94], EntityCreeper['Creeper'/64, l='MpServer', x=55,50, y=26,00, z=178,50], EntityWolf['Wolf'/66, l='MpServer', x=67,50, y=63,00, z=73,50], EntityWolf['Wolf'/67, l='MpServer', x=73,28, y=64,00, z=75,28], EntityChicken['Chicken'/129, l='MpServer', x=133,34, y=67,00, z=79,75], ZombieOneEntity['Zombie One'/76, l='MpServer', x=73,38, y=62,14, z=174,66], ZombieOneEntity['Zombie One'/77, l='MpServer', x=72,30, y=62,42, z=175,36], EntitySheep['Sheep'/78, l='MpServer', x=75,22, y=64,00, z=178,84], EntityCreeper['Creeper'/131, l='MpServer', x=131,41, y=35,00, z=183,94], EntitySheep['Sheep'/79, l='MpServer', x=71,34, y=64,00, z=176,03], EntityItem['item.tile.flower'/130, l='MpServer', x=137,69, y=64,13, z=71,22], EntityWolf['Wolf'/72, l='MpServer', x=72,41, y=64,00, z=78,72], ZombieFiveEntity['Zombie Five'/132, l='MpServer', x=130,47, y=35,00, z=182,06], EntityWolf['Wolf'/73, l='MpServer', x=68,26, y=64,00, z=88,84], ZombieWolfEntity['Zombie Wolf'/74, l='MpServer', x=74,56, y=65,00, z=124,72], ZombieOneEntity['Zombie One'/75, l='MpServer', x=76,47, y=62,00, z=169,28], ZombieOneEntity['Zombie One'/87, l='MpServer', x=80,19, y=64,00, z=174,25], ZombieOneEntity['Zombie One'/86, l='MpServer', x=81,09, y=64,00, z=174,22], ZombieOneEntity['Zombie One'/93, l='MpServer', x=105,41, y=65,00, z=190,09], ZombieTwoEntity['Zombie Two '/92, l='MpServer', x=97,75, y=64,00, z=124,34], ZombieOneEntity['Zombie One'/89, l='MpServer', x=84,83, y=64,00, z=166,83], ZombieOneEntity['Zombie One'/88, l='MpServer', x=80,69, y=64,00, z=169,00], EntityChicken['Chicken'/150, l='MpServer', x=149,41, y=71,00, z=101,41], EntityItem['item.tile.flower'/91, l='MpServer', x=101,88, y=70,13, z=89,06], EntityChicken['Chicken'/171, l='MpServer', x=168,59, y=65,00, z=85,41], EntityChicken['Chicken'/173, l='MpServer', x=173,59, y=71,00, z=174,56], EntityChicken['Chicken'/172, l='MpServer', x=172,41, y=69,00, z=115,41], EntityBat['Bat'/110, l='MpServer', x=115,39, y=18,64, z=166,26], EntityZombie['Zombie'/111, l='MpServer', x=117,00, y=26,00, z=179,44], EntityItem['item.item.egg'/108, l='MpServer', x=127,59, y=67,13, z=77,91], EntityBat['Bat'/109, l='MpServer', x=121,72, y=21,90, z=169,95], EntityBat['Bat'/46, l='MpServer', x=45,69, y=16,00, z=148,25], ZombieFourEntity['Zombie Four'/47, l='MpServer', x=34,50, y=17,00, z=154,50], EntityChicken['Chicken'/107, l='MpServer', x=127,38, y=67,00, z=79,75], EntitySkeleton['Skeleton'/44, l='MpServer', x=33,53, y=16,00, z=158,94], EntitySkeleton['Skeleton'/45, l='MpServer', x=36,50, y=18,00, z=152,88], EntityClientPlayerMP['Player532'/319, l='MpServer', x=100,64, y=67,19, z=122,16], ZombieTwoEntity['Zombie Two '/51, l='MpServer', x=34,53, y=44,00, z=189,09], EntityBat['Bat'/50, l='MpServer', x=40,40, y=44,00, z=178,51], EntityBat['Bat'/49, l='MpServer', x=33,61, y=43,08, z=188,39], EntityBat['Bat'/48, l='MpServer', x=46,00, y=44,38, z=168,00], ZombieThreeEntity['Zombie Three'/63, l='MpServer', x=52,69, y=22,00, z=168,69], ZombieThreeEntity['Zombie Three'/62, l='MpServer', x=51,72, y=23,00, z=169,06], ZombieThreeEntity['Zombie Three'/61, l='MpServer', x=54,50, y=25,00, z=174,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:439)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2409)
	at net.minecraft.client.Minecraft.run(Minecraft.java:789)
	at java.lang.Thread.run(Thread.java:662)

-- System Details --
Details:
	Minecraft Version: 1.4.7
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.6.0_45, Sun Microsystems Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Sun Microsystems Inc.
	Memory: 922625232 bytes (879 MB) / 1060372480 bytes (1011 MB) up to 1060372480 bytes (1011 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 18931 (1060136 bytes; 1 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 63
	FML: MCP v7.26a FML v4.7.35.556 Minecraft Forge 6.6.2.534 4 mods loaded, 4 mods active
	mcp [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	assaderieMobs [Assaderie Mobs] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 4.6.0 NVIDIA 560.94, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'forge,fml'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 364 (20384 bytes; 0 MB) allocated, 43 (2408 bytes; 0 MB) used